body{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
   
}
/*Things to fix-------------------------------------
1.Set Font Family for entire page
2.Project alignment is off ---possibly review
(put it in all fonts )
Rules I want to Keep---------
1.Nav is fixed
2.header is a div
3.main is a div


--------------------------------------*/
.wrapper{
    
    text-decoration: none;
    background-color: #F5F8FD;
    font-family: 'Poppins', sans-serif;

}
h1, h2, h3, h4{
    font-weight: bold;
}
a{
    text-decoration: none;
    color: #757087;
    
}

.nav{
    position: fixed;
    z-index: 1000;
    top:0 ;
    left:0 ;
    right: 0;
    height: 115px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px 0 25px;
    background-color: white;
    box-shadow: 0 19px 38px rgba(0,0,0,0.10);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}
.nav .links a{
    margin-right: 45px;
    font-size: 18px;
    font-weight: 400;
    color:#F58752;
    text-decoration: none;
}

.logo{
    width:10%;
    margin-left: 25px;
    justify-content: space-around;
}


h1{
    color: black;
    opacity: 0.3;
    font-size: 48px;
}

/*-----Main Content-----------------------------------------------------*/
.landing{
    display: flex;
    flex-direction:row ;
    justify-content: space-between;
    align-items: center;
    padding: 10vw 10vw 0 10vw;
    height:100vh;
    
}
.hello{
    font-size: 10vw;
    margin: 0;
    font-weight: 600;
   color: #8A2387;   /*fallback for old browsers */
color: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
color: linear-gradient(to right, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
.about{
    margin:6px;
    width: 650px;
    font-size: 20px;
    opacity: 0.5;
    line-height: 30px;
    padding: 25px 25px 60px 0;

}

.button a{
   font-size: 16px;
   text-decoration:none ;
   color: white;
   justify-items: space-between;

}

.btn-download {
    width: 120px;
    margin-top: 30px;
    padding:14px 20px 14px 20px;
    border-radius: 45px;
    background-color:#F58752;
    margin-right:20px ;
    
    
}
.btn-contact {
    width: 120px;
    margin-top: 30px;
    padding:14px 20px 14px 20px;
    border-radius: 45px;
    background-color:#F58752;
    

    
}
.landingimg{
    width: 175px;
}
main{
    box-shadow: 0 1px 5px 3px rgba(0,0,0,0.1);
}
/*INFO SECTION*---------------------------------------------------------*/

.infoheader{
    font-size: 6vw;
    margin:10px 20px 0 260px;
    justify-content: space-around;
    align-content: center;
    font-weight: 600;
    padding-bottom:  20px; 
    padding-top:  45px; 
    

}
/*---------------------------------------------------------*/
/*----------------Use grid TODO: redo infosection grid-----------------------------------------

.infosection{
    height: 600px;
    justify-content: space-around;
    margin-top:30px ;
    background-color: white;

}
.infocards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0 40px 0;


}
.infocards .card{
    position: relative;
    height: 360px;
    width: 350px;
    background: white;
    box-shadow: 0 10px 22px rgba(0,0,0,0.20), 0 10px 10px rgba(0,0,0,0.20);
}
.infocards .one  .cardoneimg{
    width: 350px;
    height: 400;
    position: relative;
    top: -50px;
    box-shadow: 0 10px 22px rgba(0,0,0,0.20), 0 10px 10px rgba(0,0,0,0.20);
    

}
.cardbgone{
    height: 150px;
    

}
.cardbtn .cardcontent h2 {
    text-decoration: none;
    font-weight: 500;
    text-align:left;
    padding: 1em;
    
}
.cardcontent{
  
    text-decoration: none;
}

.cardcontent, h2, p {
    text-decoration: none;
    color: black;
   padding: 5px;
   font-size: 20px;
   


    
}
*/
/*---------------------------Assignments------------------------------------------------------------------*/
/*.one .cardcontent p{
    line-height: 30px;
    opacity: 0.6;



    like this color #17233D
}
*/
.assignment-div{
    background-color:#1D1E3D ;
    color:white;
    

}
/*grid used if I want to add another column*/
.assignment-div h2{
    display: grid;
    color: white;
    margin: auto;
    padding: 10px;
    font-size: 5vw;
    justify-content: space-around;
    align-content: center;
    font-weight: 600;
    padding-bottom: 20px; 
    padding-top:  45px;
}

.column1 a li{
    margin-left: 2em;
    padding:20px;
    font-size: 20px;
}
a .last{
    margin-bottom: 3em;
}
/*---------------------------------------------------------------------------------------------------

                                              CARD -STYLING
        
    ---------------------------------------------------------------------------------------------------*/
    .card-container{
        /* display:grid;
         grid-template-columns: 1fr 300px ;
         column-gap: 20px;
         row-gap: 20px;*/
         max-width: 1200px;
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
         grid-gap:10px;
         row-gap: 30px;
         padding: 2em;
         margin-left: 80px;
         margin-top: 2em;
         
        
     }
     .card-link{
         color:black;
         text-decoration:none;
       }
       .card{
         border:solid 1px #ccc;
         border-radius: 10px;
         background-color: white;
         height: 400px;
         overflow: hidden;
         width:300px;
         transition: 
           transform .5s ease,
           box-shadow .5s ease;
       }
       
       .card img{
         width:100%;
       }
       
       .card-body{
           padding:1em;
           font-family: sans-serif;
           line-height:1.5em;
           
       }
       .card-body h2, .card-body p{
        color: #757087;
        font-weight: 500;
       }
       
       .card h2, .card h3, .card h4{
           margin:0;
           line-height:1.9em;
           font-weight: 700;
           font-size: 24px;
          
       } 
       
       .card h3{
         text-transform:uppercase;
         font-size:1em;
         color: #000000;
       } 
       
       .card:hover{
           transform: translate(0px, -5px);
          /* box-shadow: 0px 5px 30px #999;*/
           box-shadow: 20px 20px 50px #999, 
             -30px -30px 60px #d6fafa;
       }
       /*.card p{
         margin-bottom:  1em;
       }
 */

 /*----------------------BreakPoint for Entire Page------------------*/
 @media screen and (max-width: 768px) {
    .wrapper {
      width: 768px;
      background-color:#F5F8FD; ;
    }

    .logo{
        width: 50px;
    }
    .nav-container{
        margin-bottom: 5em;
    }
    .about{
        margin-bottom: 2em;
    }
    .landingimage{
        display: none;
    }

    button {
        display: flex;
    }
    a .btn-download{
        margin-top: 12em;
        
   
    }
    .btn-contact{
        margin-left: 1em;
        margin-bottom: 10em;
        
    }
    .infoheader{
        margin-left: 155px;
        font-size: 52px;
    }
  }